spring.application.name=brzburg-api

# enderço url do banco de dados, localhost port 5432 para o banco (brzburg_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/brzburg_db

# credenciais do superusuario padrao (postgres) 
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.password=SUA_SENHA_SECRETA_DO_POSTGRES

# aqui é o hibernate que gera as tabelas com o spring, se fizer a classe ele cria no banco, se ja tiver ele completa com coisas novas
spring.jpa.hibernate.ddl-auto=update

# mostra o sql no console e mostra o codigo sql que o spring esta usando
spring.jpa.show-sql=true

# exemplo ai de senha mais segura do mundo kkkkkkk
app.jwt.secret=MinhaChaveSecretaSuperSeguraParaOProjetoBrzBurg123456789

# mostra a pasta que as imagens vao ser salvas
app.upload.dir=C:/Users/Ryam_/OneDrive/Área de Trabalho/projeto_aps/brzburg-uploads